user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  auto;
worker_rlimit_nofile 4096;
events {
	worker_connections 4096;
	multi_accept on;
}


http {
	include /etc/nginx/mime.types;
	server {
		listen       80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html;
		}
		
		# To allow POST on static pages
		error_page  405     =200 $uri;
	}
}